/* NewsList Container */
.news-list {
    display: grid;
    gap: 10px;
    padding: 10px;
    justify-content: center;
  }
  
  /* Mobile: Single Column */
  @media (max-width: 600px) {
    .news-list {
      grid-template-columns: 1fr;
    }
  }
  
  /* Tablet: 2 or 3 Columns */
  @media (min-width: 601px) and (max-width: 1024px) {
    .news-list {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
  
  /* Laptop: 3 or 4 Columns */
  @media (min-width: 1025px) {
    .news-list {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      width: 100%;
      gap: 20px;
      padding: auto;
    }
  }
  